spring.application.name=${application_name:loan management}
spring.datasource.url=${datasource_url:jdbc:mysql://localhost:3306/loan_management?allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${datasource_username:root}
spring.datasource.password=${datasource_password:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
loan.app.jwtSecret=${jwt_secret:loanSecretKey}
loan.app.jwtExpirationMs=${jwt_refresh_expirationMs:3600000}
loan.app.jwtRefreshExpirationMs=${jwt_refresh_expirationMs:86400000}
## For test
#loan.app.jwtExpirationMs= 60000
#loan.app.jwtRefreshExpirationMs=120000
server.port=${server_port:8080}
#S3
aws.s3.bucketName=${s3_bucket_Name:loan-management}
aws.s3.region=${aws_s3_region:us-east-1}
aws.s3.accessKey=${aws_s3_access_key:default-access-key}
aws.s3.secretKey=${aws_s3_secret_key:default-secret-key}


