spring.application.name=${application_name:loan management}
#spring.datasource.url=${datasource_url:jdbc:mysql://localhost:3306/loan_management?allowPublicKeyRetrieval=true&useSSL=false}
#spring.datasource.username=${datasource_username:root}
#spring.datasource.password=${datasource_password:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# Connection Pool Settings (for better stability)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
# App Properties
loan.app.jwtSecret=${jwt_secret:loanSecretKey}
loan.app.jwtExpirationMs=${jwt_refresh_expirationMs:3600000}
loan.app.jwtRefreshExpirationMs=${jwt_refresh_expirationMs:86400000}
## For test
#loan.app.jwtExpirationMs= 60000
#loan.app.jwtRefreshExpirationMs=120000
server.port=${server_port:8080}
#S3
aws.s3.bucketName=taxpayers
aws.s3.region=me-central-1
aws.s3.accessKey=${aws_s3_access_key:default-access-key}
aws.s3.secretKey=${aws_s3_secret_key:default-secret-key}
aws.secretName=mysql_ec2_credentials

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.cache.type=NONE


